-- Добавление данных в таблицу clients
INSERT INTO CLIENTS(email, phone_number, name, surname)
VALUES ('alex.popov@mail.ru', '+375(29)5642345', 'Александр', 'Попов'),
       ('m.karpov67@gmail.com', '+375(29)3451298', 'Максим', 'Карпов'),
       ('9emilia_b@tut.by', '+375(29)9934127', 'Эмилия', 'Балановская'),
       ('pyanysh@mail.ru', '+375(29)6712198', 'Павел', 'Януш'),
       ('y.vas45@mail.ru', '+375(29)0452032', 'Ярослав', 'Сорока'),
       ('sokolov.g@gmail.com', '+375(29)2634519', 'Глеб', 'Соколов'),
       ('polinak@gmail.com', '+375(29)1230287', 'Полина', 'Кузнецова'),
       ('katya.novikova7@gmail.com', '+375(29)3296700', 'Екатерина', 'Новикова'),
       ('nastia2.astap@tut.by', '+375(29)9813216', 'Анастасия', 'Астапенко'),
       ('ivan_b@gmail.com', '+375(29)3304495', 'Иван', 'Быков');

-- Добавление данных в таблицу tours
INSERT INTO TOURS(title, country, hot, price, adults_number, children_number, nights_number, nutrition, category, description)
VALUES ('Путешествие в Египет', 'Египет', true, 500, 1, 0, 12, 'все включено', 'пляжный',
        'Египет – удивительная восточная страна с разнообразными курортами, которые можно посещать круглый год.'),
       ('Незабываемый тур в Турцию', 'Турция', true, 1200, 2, 0, 11, 'все включено', 'пляжный',
        'Турция — государство в юго-западной части Азии на Ближнем Востоке. Имеет общие границы: на востоке с Грузией, Арменией, Азербайджаном и Ираном, на западе с Грецией и Болгарией, на юге с Ираком и Сирией. Омывается Черным, Средиземным, Эгейским и Мраморным морями.'),
       ('Отдых в Египте', 'Египет', false, 1310, 2, 1, 10, 'все включено', 'пляжный',
        'Египет – страна в Северо-Восточной Африке и на Ближнем Востоке. О ее богатой истории, насчитывающей более пяти тысяч лет, напоминают археологические памятники в плодородной долине реки Нил, среди которых пирамиды Гизы, Большой сфинкс, а также Карнакский храм, стены которого испещрены иероглифами, и Долина царей с гробницами фараонов в районе Луксора.'),
       ('Горнолыжный центр Силичи', 'Беларусь', false, 120, 1, 0, 0, null, 'горнолыжный',
        '«Силичи» – настоящая достопримечательность белорусской земли, появившаяся совсем недавно и снискавшая огромную популярность у любителей активного отдыха и иностранных гостей.'),
       ('Путешествие в Болгарию', 'Болгария', false, 800, 1, 1, 7, 'завтрак', 'пляжный',
        'Болгария привлекает туристов своими чистыми пляжами, богатой историей, красивой природой, гостеприимным сервисом и разнообразием отдыха. Есть лагеря для детей, молодежь развлечется на тусовочных курортах, любители активного отдыха в горных хребтах, семьи на пляжах у моря, любители истории на многочисленных экскурсиях. А еще в Болгарии великолепные розарии и виноградники, минеральные и родниковые источники, фруктовые плантации и хвойные леса.'),
       ('Незабываемый отдых на Шри-Ланке', 'Шри-Ланка', true, 1000, 1, 0, 12, 'все включено', 'пляжный',
        'Шри-Ланка (бывший Цейлон) — островное государство, расположенное в Индийском океане у юго-восточного побережья Индии. Страна славится разнообразными ландшафтами: на ее территории есть и тропические леса, и засушливые равнины, горные плато и песчаные пляжи. На Шри-Ланке стоит посетить руины буддийской крепости Сигирия 5 века с остатками дворца и огромными фресками. В древней столице Шри-Ланки Анурадхапуре сохранились многочисленные архитектурные памятники древности, возраст которых превышает 2000 лет.'),
       ('Экскурсия по Несвижскому замоку', 'Беларусь', false, 80, 1, 0, 0, null, 'экскурсионный',
        'Не́свижский за́мок — дворцово-замковый комплекс, находящийся в северо-восточной части города Несвижа в Минской области Белоруссии, памятник архитектуры XVI—XVIII веков. Заложен князем Н. Х. Радзивиллом Сироткой в 1583 году, на месте деревянного замка.'),
       ('Горнолыжный курорт Буковель', 'Украина', true, 780, 2, 0, 3, 'все включено', 'горнолыжный',
        'Букове́ль — крупнейший горнолыжный курорт Украины, часть которого принадлежит государству. Расположен недалеко от села Поляница Яремчанского городского совета в Ивано-Франковской области, возле подножья горы Буковель, на высоте 920 метров над уровнем моря. Самая высокая точка курорта — гора Довга — 1372 м.'),
       ('Отдых в Батуми', 'Грузия', false, 1600, 2, 1, 9, 'все включено', 'пляжный',
        'Батуми — город и порт в Грузии, расположенный на побережье Черного моря. Столица Автономной Республики Аджария. Он образует муниципалитет Батуми и является главным туристическим центром современной Грузии. Третий по величине город Грузии после Тбилиси и Кутаиси и второй по численности населения. Сегодня Батуми является важнейшим культурным, экономическим и туристическим центром Грузии. Город известен своим историческим центром и современной туристической зоной с высотными зданиями.'),
       ('Санаторий Плисса', 'Беларусь', false, 200, 1, 0, 29, 'все включено', 'оздоровительный',
        'Санаторий «Плисса» обеспечивает комплексное санаторно-курортное лечение на самом высоком уровне, сочетая профессиональный подход с современными методами лечения и реабилитации. В своей работе санаторий ориентируется на использование уникальных природных целебных источников и высококвалифицированный медицинский персонал.');

-- Добавление данных в таблицу transports
INSERT INTO TRANSPORTS(type, price, departure_date, departure_place)
VALUES ('самолет', 200, '20.11.2022', 'Минский национальный аэрапорт'),
       ('самолет', 160, '26.11.2022', 'Минский национальный аэрапорт'),
       ('самолет', 180, '01.12.2022', 'Минский национальный аэрапорт'),
       ('самолет', 150, '04.11.2022', 'Минский национальный аэрапорт'),
       ('самолет', 190, '17.11.2022', 'Минский национальный аэрапорт'),
       ('самолет', 210, '27.12.2022', 'Минский национальный аэрапорт'),
       ('автобус', 15, '26.12.2022', 'Автостанция Минск'),
       ('автобус', 12, '27.12.2022', 'Автостанция Минск'),
       ('автобус', 20, '29.12.2022', 'Автостанция Минск'),
       ('автобус', 25, '31.12.2022', 'Автостанция Минск'),
       ('автобус', 40, '31.12.2022', 'Автостанция Гродно'),
       ('самолет', 180, '06.01.2023', 'Минский национальный аэрапорт'),
       ('автобус', 60, '05.01.2023', 'Автостанция Минск'),
       ('самолет', 260, '31.12.2022', 'Минский национальный аэрапорт'),
       ('самолет', 200, '10.01.2023', 'Минский национальный аэрапорт'),
       ('автобус', 15, '01.02.2023', 'Автостанция Минск'),
       ('автобус', 23, '02.02.2023', 'Автостанция Брест'),
       ('автобус', 18, '03.02.2023', 'Автостанция Витебск'),
       ('автобус', 50, '03.01.2023', 'Автостанция Минск'),
       ('самолет', 100, '06.01.2023', 'Минский национальный аэрапорт'),
       ('самолет', 120, '19.11.2022', 'Минский национальный аэрапорт'),
       ('самолет', 110, '12.12.2022', 'Минский национальный аэрапорт'),
       ('автобус', 10, '20.11.2022', 'Автостанция Минск');

-- Добавление данных в таблицу tours_transports
INSERT INTO TOURS_TRANSPORTS(tour_id, transport_id)
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (2, 4),
       (2, 5),
       (3, 2),
       (3, 6),
       (4, 7),
       (4, 8),
       (4, 9),
       (4, 10),
       (4, 11),
       (5, 12),
       (5, 13),
       (6, 14),
       (6, 15),
       (7, 16),
       (7, 17),
       (7, 18),
       (8, 19),
       (8, 20),
       (9, 21),
       (9, 22),
       (10, 23);

-- Добавление данных в таблицу hotels
INSERT INTO HOTELS(title, location, contact_email, contact_phone, stars, type, description)
VALUES ('Amar Sina Egyptian Village', 'Сент-Шарм-эль-Шейх, Южный Синай 8762521', 'amarsinavillage@gmail.com',
        '+20 69 3662222', 3, 'стандартная комната',
        'Любой гость Шарм-эль-Шейха в какой-то момент захочет отдохнуть. Амар Сина Отель — прекрасный выбор для тех, кто хочет восстановить силы. Это место хорошо известно своей очаровательной атмосферой и близостью к отличным ресторанам.'),
       ('Плисса', '11811, Витебская область, Глубокский район, д. Плиса, ул. Гвардейская, д. 4', 'plissa@gmail.com',
        '80445634732', 5, 'номер для двоих',
        'Санаторно-курортный комплекс «Плисса» расположен на берегу ледникового глубоководного озера Плисса в окружении лесного массива хвойных и лиственных пород.'),
       ('UNION', 'переулок Имедашвили 4, Батуми', 'union@gmail.com', '+995558555708', 3, 'стандартная комната',
        'Отель UNION расположен в Батуми, в 1,5 км от пляжа Батуми. Проводится экспресс-регистрация заезда и отъезда. Доступен бесплатный Wi-Fi. Неподалеку находится Батумский археологический музей, канатная дорога Арго и площадь Европы. В распоряжении гостей общая кухня, экскурсионное бюро и пункт обмена валют.'),
       ('RAMON BEACH', '№ 455, Галле-роуд, Рандомбе, Амбалангода', 'ramon.beach@gmail.com', '+94914944700', 4,
        'комфортная комната',
        'Курортный отель Splendid beach с рестораном находится в городе Амбалангода. К услугам гостей терраса. Осуществляется доставка еды и напитков в номер. Гости могут отдохнуть в саду.'),
       ('HOT SPRINGS MEDICAL AND SPA HOTEL', 'ул. Вторая, 43, 2778 Баня, Болгария', 'hot.springs@gmail.com',
        '+359888337337', 4, 'стандартная комната',
        'Спа-отель Hot Springs Medical расположен в селе Баня, в 5 км от города Банско. К услугам гостей крытый и открытый бассейны с минеральной водой и гидромассажем. Помимо этого, в отеле работает спа-центр с сауной, паровой баней, турецким хаммамом и массажным кабинетом.'),
       ('The Marmara Bodrum - Adult Only', 'Йокусбаси Мах. Сулухасан Кад. No:18, 48400 Бодрум, Турция',
        'marma.bodr@gmail.com', '+902427536391', 5, 'стандартная комната',
        'Этот дизайн-отель расположен на вершине холма. К услугам гостей открытый бассейн свободной формы с панорамным видом (на 180 градусов) на залив Бодрум и остров Кос. В числе удобств — спа-центр, фитнес-центр и номера с бесплатным Wi-Fi.'),
       ('F&B Spa Resort (ex. Fomich Hotel)', 'Urochysche Vyshnya 13, Буковель, 77221, Украина',
        'fbspa.resort@gmail.com', '+380999134159', 5, 'семейный номер',
        'К услугам гостей этого отеля открытый бассейн с подогревом и сауна, а также бесплатный трансфер до горнолыжных подъемников Буковеля.'),
       ('Le Meridien Cairo Airport', 'Cairo international Airport terminal 3, Гелиополис, 11341 Каир, Египет',
        'meredien.cairo@gmail.com', '+20693982345', 5, 'стандартная комната',
        'Отель Le Meridien Cairo Airport связан пешеходным мостом с терминалом №3 аэропорта Каир. К услугам гостей открытый бассейн с подогревом, фитнес-центр и бесплатный WiFi.');

-- Добавление данных в таблицу tours_hotels
INSERT INTO TOURS_HOTELS(tour_id, hotel_id)
VALUES (1, 1),
       (2, 6),
       (3, 8),
       (5, 5),
       (6, 4),
       (8, 7),
       (9, 3),
       (10, 2);

-- Добавление данных в таблицу reviews
INSERT INTO REVIEWS(rating, text, adding_date, client_id, tour_id)
VALUES (8,
        'Мы с женой прекрасно отдохнули, обслуживание на уровне. Не понравился только переезд из-за того, что отменили самолет.',
        '21.11.2022', 1, 2),
       (10, 'Очень доволен поездкой. Всем советую съездить в этот тур!', '22.11.2022', 9, 1),
       (3, 'Своих денег точно не стоит. Цена неимоверна завышена.', '22.11.2022', 8, 2),
       (10, 'Хороший отель, море очень близко, каждый день разная еда. Определенно съезжу в этот тур еще раз.',
        '24.11.2022', 10, 2),
       (7, 'Довольно неплохой бюджетный вариант.', '28.11.2022', 6, 1);

-- Добавление данных в таблицу orders
INSERT INTO ORDERS(status, issue_date, total_cost, client_id, tour_id)
VALUES ('завершен', '12.09.2022', 1500, 1, 2),
       ('завершен', '01.11.2022', 700, 9, 1),
       ('отменен', '22.11.2022', 830, 3, 8),
       ('в процессе', '02.11.2022', 210, 4, 10),
       ('завершен', '23.10.2022', 1580, 8, 2),
       ('завершен', '16.10.2022', 1500, 10, 2),
       ('завершен', '04.11.2022', 660, 6, 1),
       ('отменен', '14.11.2022', 1260, 7, 6),
       ('подтвержден', '15.11.2022', 1260, 7, 6),
       ('подтвержден', '19.11.2022', 980, 8, 8),
       ('отменен', '20.11.2022', 140, 2, 4),
       ('обрабатывается', '28.11.2022', 103, 10, 7),
       ('подтвержден', '28.11.2022', 103, 10, 7),
       ('в процессе', '15.11.2022', 660, 5, 1),
       ('обрабатывается', '27.11.2022', 1930, 3, 9),
       ('подтвержден', '23.11.2022', 1200, 9, 6);

-- Добавление данных в таблицу passports
INSERT INTO PASSPORTS(number, name, surname, patronymic, birth_date, issue_date, expiration_date, nationality)
VALUES ('MC2356345', 'Александр', 'Попов', 'Васильевич', '30.12.1994', '27.04.2016', '27.04.2026', 'Беларусь'),
       ('MC5423432', 'Мария', 'Попова', 'Максимовна', '21.01.1996', '01.12.2017', '01.12.2027', 'Беларусь'),
       ('MP0714784', 'Максим', 'Карпов', 'Олегович', '11.10.1989', '17.03.2020', '17.03.2030', 'Россия'),
       ('ME2340023', 'Эмилия', 'Балановская', 'Павловна', '05.06.2001', '27.06.2016', '27.06.2026', 'Беларусь'),
       ('MC6823025', 'Алексей', 'Балановский', 'Валерьевна', '22.05.1999', '22.05.2018', '22.05.2028', 'Беларусь'),
       ('MP8435838', 'Юлия', 'Балановская', 'Алексеевна', '14.07.2014', '18.09.2021', '18.09.2031', 'Беларусь'),
       ('MC1243759', 'Павел', 'Януш', 'Иванович', '15.09.1978', '08.01.2015', '08.01.2025', 'Украина'),
       ('MP6594588', 'Ярослав', 'Сорока', 'Васильевич', '24.07.1987', '13.03.2019', '13.03.2029', 'Беларусь'),
       ('MC1412384', 'Кирилл', 'Михед', 'Викентьевич', '09.11.1987', '24.01.2016', '24.01.2026', 'Казахстан'),
       ('MP6893458', 'Глеб', 'Соколов', 'Аристархович', '10.10.1994', '08.01.2018', '08.01.2028', 'Беларусь'),
       ('MK0014123', 'Полина', 'Кузнецова', 'Андреевна', '07.11.1991', '21.01.2019', '21.01.2029', 'Беларусь'),
       ('MC4850234', 'Екатерина', 'Новикова', 'Попова', '30.12.1994', '27.04.2016', '27.04.2026', 'Беларусь'),
       ('MC5480023', 'Антон', 'Новиков', 'Геннадьевич', '21.07.2000', '08.03.2014', '08.03.2024', 'Россия'),
       ('MP2340285', 'Анастасия', 'Астапенко', 'Витальевна', '09.03.1997', '17.01.2017', '17.01.2027', 'Беларусь'),
       ('MP1102484', 'Иван', 'Быков', 'Петров', '11.09.1992', '08.06.2013', '08.06.2023', 'Беларусь'),
       ('ME6924014', 'Надежда', 'Быкова', 'Александровна', '15.12.1993', '19.07.2018', '19.07.2028', 'Беларусь');

-- Добавление данных в таблицу visas
INSERT INTO VISAS(number, country, issue_date, expiration_date, passport_id)
VALUES ('016911670', 'Египет', '15.10.2022', '15.01.2023', 14),
       ('01B234G33', 'Египет', '01.11.2022', '01.02.2023', 10),
       ('H458H4893', 'Шри-Ланка', '03.11.2022', '03.01.2023', 11),
       ('87FJ84359', 'Египет', '29.10.2022', '29.01.2023', 9),
       ('749384774', 'Шри-Ланка', '14.11.2022', '14.01.2023', 14);

-- Добавление данных в таблицу orders_passports
INSERT INTO ORDERS_PASSPORTS(order_id, passport_id)
VALUES (1, 1),
       (1, 2),
       (2, 14),
       (3, 6),
       (3, 8),
       (4, 7),
       (5, 12),
       (5, 13),
       (6, 15),
       (6, 16),
       (7, 10),
       (8, 11),
       (9, 11),
       (10, 12),
       (11, 3),
       (12, 15),
       (13, 16),
       (14, 9),
       (15, 4),
       (15, 5),
       (15, 6),
       (16, 14);
